<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forget Password</title>
    <link rel="stylesheet" href="style.css">
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-box {
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
        }

        img {
            max-width: 300px;
            height: auto;
            margin-bottom: 10px;
        }

        h2 {
            color: #fff;
        }
    </style>
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <img src="20230920_003912_0000.png" alt="logo">
                <div class="register">
                <h2>Anda Lupa yaaa...??!</h2></br>
                <p><a href="index.html">Ingat Lagi.</a></p>
                </div>
            </div>
        </div>

    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
