<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS User Profile Card</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="left">
        <img src="IMG_20231009_120340.png" 
        alt="user" width="100">
        <h4>Irmando Koyo</h4>
         <p>Web Design</p>
    </div>
    <div class="right">
        <div class="info">
            <h3>Informasi</h3>
            <div class="info_data">
                 <div class="data">
                    <h4>Email</h4>
                    <p>anndo22@proton.me</p>
                 </div>
                 <div class="data">
                   <h4>Phone</h4>
                    <p>+6281343901422</p>
              </div>
            </div>
        </div>
      
      <div class="projects">
            <h3>Tugas WDs</h3>
            <div class="projects_data">
                 <div class="data">
                    <h4>Hari/Tgl</h4>
                    <p>Senin, 16 Oktober 2023</p>
                 </div>
                 <div class="data">
                   <h4>Deadline</h4>
                    <p>Selasa, 17 Oktober 2023</p>
              </div>
            </div>
        </div>
      
        <div class="social_media">
            <ul>
              <li><a href="https://www.facebook.com/irmandokoyo?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://wa.me/6281343901422"><i class="fab fa-whatsapp"></i></a></li>
              <li><a href="https://instagram.com/irmandokoyo?igshid=YTQwZjQ0NmI0OA=="><i class="fab fa-instagram"></i></a></li>
          </ul>
      </div>
    </div>
</div>

</body>
</html>
